{
  "name": "portfolio-nd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "serve-static": "^1.14.1",
    "vue": "^2.6.11",
    "vue-burger-menu": "^2.0.5",
    "vue-carousel": "^0.18.0",
    "vue-loader": "^15.9.6",
    "vue-pdf": "^4.2.0",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.11"
  }
}
